# youjiApp

./: build.gradle  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/assets/: litepal.xml
app/src/main/java/bean/: Collect.java  Collect1.java  HistorySelect.java  Likes.java  MyBean.java  Review.java  Review1.java  Search.java  SuiJi.java  Tag.java  Todo.java  User.java  UserInfo.java  UserYJGL.java  YJGL.java  YJGLContent.java
app/src/main/java/biaoqian/: AddBiaoQianActivity.java  FlowLayout.java
app/src/main/java/com/baiduNav/: BNDemoGuideActivity.java  BNEventDialog.java  BNEventHandler.java  BNMainActivity.java
app/src/main/java/com/iflytek/YouDao/: CreatApplication.java  TimeUtil.java  ToastUtils.java  TranslateAdapter.java  TranslateData.java  TranslateDetailActivity.java
app/src/main/java/com/iflytek/voice/: IatDeActivity.java
app/src/main/java/com/parities/: ParitiesActivity.java
app/src/main/java/com/sortricheditor/adapter/: BaseAdapterHelper.java  PhotoWallAdapter.java  ViewHolder.java
app/src/main/java/com/sortricheditor/components/: DensityUtil.java
app/src/main/java/com/sortricheditor/ui/: GLActivity.java  (+1 more)
app/src/main/java/com/todolist/: SingleFragmentActivity.java  TodoActivity.java  TodoAdapter.java  TodoDatabaseHelper.java  TodoDatePickerDialogFragment.java  TodoFragment.java  TodoLab.java  TodoLabDataManager.java  TodoListActivity.java  TodoListFragment.java  TodoPagerActivity.java
app/src/main/java/com/weather/: ChooseAreaFragment.java  WeatherActivity.java  WeatherMainActivity.java
app/src/main/java/com/yingdao/: ViewPagerAdapter.java
app/src/main/java/util/: CircleIndicator.java  timeutil.java
app/src/main/res/drawable/: add_tv_bg.xml  biaoqian_shape.xml  button_shape.xml  edittext_bg_focused.xml  edittext_bg_normal.xml  edittext_bg_selector.xml  edittext_shape_black.xml  edittext_shape_white.xml  footer_gonglve_selector.xml  footer_wo_selector.xml  footer_youji_selector.xml  footer_zhushou_selector.xml  iv_bg.xml  layoutshape.xml  list_shap.xml  text_color_select.xml  text_shape.xml  tv_bg.xml  xin_bg_selector.xml  xin_num_selector.xml
app/src/main/res/layout/: activity_add_biao_qian.xml  activity_changeinfo.xml  activity_changepw.xml  activity_create_yj.xml  activity_fankui.xml  activity_gl.xml  activity_glreview.xml  activity_gonglve.xml  activity_login_regist.xml  activity_main.xml  activity_my_soucang.xml  activity_my_youji.xml  activity_otheruserinfo.xml  activity_parities.xml  activity_photo_picker.xml  activity_search_gonglve.xml  activity_search_youji.xml  activity_selector.xml  activity_shezhi.xml  activity_single_fragment.xml  activity_test.xml  activity_todo_pager.xml  activity_ttest.xml  activity_weather.xml  activity_weathermain.xml  activity_web.xml  activity_yj_content.xml  activity_youjiinfo.xml  activuty_gonglve_xiangxi.xml  add_item_flow.xml  add_tv_item_flow.xml  bncativity_main.xml  cardview_item.xml  choose_area.xml  conversation_activity.xml  detail_activity.xml  detail_fragment_one.xml  detail_fragment_three.xml  detail_fragment_two.xml  edit_item_flow.xml  (+31 more)
app/src/main/res/menu/: fragment_todo.xml  fragment_todo_list.xml  yj_info.xml
app/src/main/res/values/: array.xml  colors.xml  drawable.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml
cardslideview/: build.gradle  build.gradle.bak
cardslideview/src/main/: AndroidManifest.xml
(+97 files in other folders)
