apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.zx.youjiandroid"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':rollviewpager')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':gradationscroll')
    compile project(':cardslideview')
    compile files('libs/Msc.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/YoudaoCnDictOffline.jar')
    compile files('libs/fastjson-1.2.7.jar')
    compile files('libs/qiniu-android-sdk-7.1.2.jar')
    // compile files('libs/okio-1.6.0.jar')
    compile files('libs/okhttp-2.7.0.jar')
    compile project(':IMKit')
    compile project(':IMLib')
    compile 'com.wx.goodview:goodview:1.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
  //  compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
