<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_to_gonglvexiangqing"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:text="评论"
            android:textSize="20sp"
            android:id="@+id/textView" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh4"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight="1">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/pinglunxiangqin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <EditText
            android:id="@+id/pinglunneirong"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#eee"
            android:gravity="center"
            android:hint="游记寻你千百度，来了怎能不回复"/>
        <TextView
            android:id="@+id/shangchuanpinglun"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="发送"
            android:background="@color/orange"/>
</LinearLayout>
</LinearLayout>