<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
       >

        <ImageView
            android:id="@+id/searchback_to_youji"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:background="@drawable/xiangzuo_lan" />

        <EditText
            android:id="@+id/yj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_shape_black"
            />

        <TextView
            android:id="@+id/select_yj"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="搜索"
            android:textColor="#108EE9"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
    <LinearLayout
        android:layout_below="@+id/linearLayout2"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/huomiao" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="热门标签·"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout3"
        >
        <com.example.zx.View.FlowLayout
            android:id="@+id/Flow_biaoqian"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </com.example.zx.View.FlowLayout>
<android.support.v7.widget.RecyclerView
    android:layout_marginTop="20dp"
    android:id="@+id/tag_youji"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>
