<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shezhi"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/shezhijieshu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/back"/>
                <TextView
                    android:layout_marginRight="55dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="设置"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/xiugaizhiliao"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="25dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="修改个人资料"></TextView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/right"
                    android:layout_height="20dp" />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
            <LinearLayout
                android:id="@+id/xiugaimima"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="25dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="修改密码"></TextView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/right"
                    android:layout_height="20dp" />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
            <LinearLayout
                android:id="@+id/yijianfankui"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="25dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="意见反馈"></TextView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/right"
                    android:layout_height="20dp" />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
            <LinearLayout
                android:id="@+id/lianxizuozhe"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="25dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="联系作者"></TextView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/right"
                    android:layout_height="20dp" />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="25dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="当前版本"></TextView>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="30dp"
                  android:textSize="15sp"
                  android:text="1.0.0"/>
            </LinearLayout>
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>

            <TextView
                android:id="@+id/tuichuzhanghao"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="#FF0000"
                android:text="退出当前账号"
                android:layout_gravity="center"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>