<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:layout_marginRight="30dp">
        <ImageView
            android:id="@+id/shoupt"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:orientation="vertical">
<TextView
    android:id="@+id/user_name"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="match_parent"
    android:text="ssssssssssss"
    android:textColor="#6B7CA1"
    android:textSize="17sp"
    />

        </LinearLayout>
        <TextView
            android:id="@+id/siliao"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="私聊"
            android:background="#FFFF33"
            android:layout_height="30dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_youjiyonghu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>