<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        ></LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:background="@drawable/list_shap"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:id="@+id/gonglve_tupian"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@mipmap/p5"/>
        <LinearLayout
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/gonglve_biaoti"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:textColor="#000"
                android:textSize="15sp"
                android:ellipsize="end"
                android:layout_marginBottom="3dp"
                android:text="新疆有哪些震撼的风景必须推荐?"/>
            <TextView
                android:id="@+id/gonglve_neirong"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:ellipsize="end"
                android:textSize="14sp"
                android:text="新疆是我国省级行政区域里面积最大的一个，所以如果要去新疆寻找属于自己的..."/>
            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/biaoqian_gonglve"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:textColor="#6B7CA1"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="新疆"
                    />
                <TextView
                    android:id="@+id/gonglve_shijian"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2017-9-8"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
