<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    >

    <ImageView
        android:id="@+id/masonry_item_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/masonry_item_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/show_user_photo_"/>
        <TextView
            android:id="@+id/youji_yonghuming"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="测试数据"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/xin_bg_selector"/>
        <TextView
            android:id="@+id/youji_dianzanshu"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:text="1000"
            android:textColor="@drawable/xin_num_selector"/>
    </LinearLayout>
</LinearLayout>